<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/ic_local_restaurant_24dp"
            android:title="Restaurants" />
        <item
            android:id="@+id/nav_bar"
            android:icon="@drawable/ic_local_bar_24dp"
            android:title="Bars" />
        <item
            android:id="@+id/nav_malls"
            android:icon="@drawable/shopping"
            android:title="Shopping Malls" />
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_local_hotel_24dp"
            android:title="Hotels" />
        <item
            android:id="@+id/nav_hospital"
            android:icon="@drawable/ic_local_hospital_24dp"
            android:title="Hospital" />
        <item
            android:id="@+id/nav_museum"
            android:icon="@drawable/museum"
            android:title="Attraction" />
        <item
            android:id="@+id/nav_shows"
            android:icon="@drawable/ic_local_movies_24dp"
            android:title="Show Time" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
