# Projects

ADO/assign1/: storage_mgr.c
CN/: Chethan_Kumar_Appaji_CS542_Project_Report.docx
CN/CS542Project_sec2_Appaji_Chethan_Kumar/: Chethan_Kumar_Appaji_CS542_Project_PPT.pptx  linkRouting.java
EWA/: Credentials.properties  readme.txt
EWA/CODE/WebContent/: AirlinesCatalog.xml  Baggage.jsp  BookFlight.jsp  BookingConfirmation.jsp  FlightReview.jsp  FlightSearchResults.jsp  FlightStatus.jsp  HomePage.jsp  Login.jsp  PassengerDetails.jsp  Payment.jsp  Signup.jsp  ViewReview.jsp  WebCheckin.jsp  WriteReview.jsp
EWA/Database_Scripts_Dumps/: ProjectQueries.sql
SE/TouristAssist/app/: build.gradle  proguard-rules.pro
SSA/: Account.bat  Readme.txt
SSA/CS-586_Account_Project/: .project
SSA/CS-586_Account_Project/src/: DriverClass.java
SSA/Source Code/pkg_Abstract_Factory/: AbstractFactory.java  CF_2.java
SSA/Source Code/pkg_Account/: Account_1.java  Account_2.java
SSA/Source Code/pkg_Data_Store/: DS_2.java
SSA/Source Code/pkg_Mda_Efsm/: StartState.java  StateIdle.java  StateLocked.java  StateOverdrawn.java  StateReady.java  States.java  StopState.java
SSA/Source Code/pkg_Strategy/: DisplayBalance1.java  DisplayBalance2.java  DisplayMenu1.java  IncorrectIdMsg2.java  IncorrectLockMsg.java  IncorrectPinMsg.java  IncorrectUnlockMsg.java  IncorrectUnlockMsg1.java  IncorrectUnlockMsg2.java  Penalty.java  (+8 more)
ST/: TS.txt
ST/SourceCode/: VendingMachine.java  VendingMachineDriver.java
Uptake/: .classpath  .project  Uptake-testng.xml
Uptake/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
shopDresses/: YourLogoTestSuiteTestNG.xml  pom.xml  testng_grouping.xml
shopDresses/src/main/java/com/yourLogo/shopDresses/: App.java
shopDresses/src/test/java/Utilities/: Constants.java  GmailComposeMail.java  MortgageCalculator.java  Screenshots.java  ScreenshotsReturningPath.java  YourLogoHomePage.java
shopDresses/src/test/java/com/yourLogo/shopDresses/: TestNGGroupingDemoTest.java  YourLogoTestNGDemoTest.java
(+149 files in other folders)
