<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs442.faaltene.touristassist.Mall_detail"
    tools:showIn="@layout/activity_mall_detail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mname"
        android:text="Mall Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mad"
        android:text="Mall Address"
        android:layout_below="@+id/mname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minfo"
        android:text="Mall Info"
        android:layout_below="@+id/mad"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mBtv"
        android:text="Mall Brands"
        android:layout_below="@+id/minfo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mB"
        android:text="Mall Stores"
        android:layout_below="@+id/mBtv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mStv"
        android:text="Mall Brands"
        android:layout_below="@+id/mB"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mS"
        android:text="Mall Brands"
        android:layout_below="@+id/mStv"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlistlay"
        android:layout_below="@id/mS"
        android:layout_marginTop="40dp">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="365dp"
            android:id="@+id/mrev"></ListView>
    </LinearLayout>




</RelativeLayout>
